[33mcommit 35fbe636ee190d4053dee29c10040053facdbbb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Fri Nov 3 10:24:26 2023 +0100

    styling some, working with search component and searched page

[33mcommit c992ae4f03fb38690560066e8303dd4ce02ef4ba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Thu Oct 26 22:27:44 2023 +0200

    styling category NavLinks components

[33mcommit 53040421f78779d3846cc83cb5bc785706d9ac59[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Wed Oct 25 23:36:31 2023 +0200

    adding routing, working with category fetching url

[33mcommit c306966a94daa7710e6f57688714c2fa76d60518[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Tue Oct 24 22:37:23 2023 +0200

    implement veggie component

[33mcommit fc4deae2400935815daf04e1e84498a3c42ded21[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Sun Oct 22 12:09:42 2023 +0200

    implement a localstorage with fetching data and save

[33mcommit dc6279573d05bab0e41520d4d3d58a8dd1a32844[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Sun Oct 22 11:42:56 2023 +0200

    working with popiular component, adding react splide component to display a recipes like a slide horizontal

[33mcommit 84e16508bdfe9bfb8fd620e61aa1c9ac8410aeda[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Sat Oct 21 18:57:48 2023 +0200

    starting... procject from 0

[33mcommit b6d0072e0f821aae488bb5825c207a13305d6294[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Thu Oct 19 21:50:42 2023 +0200

    Initialize project using Create React App
